<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive</title>
    <style>
        body {
            text-align: center;
        }
        body div {
            height: 200px;
            line-height: 200px;
            color: #ffffff;
        }
        .div1 {
            background: red;
        }
        .div2 {
            background: blue;
        }
        .div3 {
            background: green;
        }
        @media all and (min-width: 1024px) and (max-width: 1200px) {
            .div1 {
                background: yellowgreen;
            }
            .div2 {
                background: saddlebrown;
                width: 50%;
                margin: 0 auto;
            }
            .div3 {
                background: darkslategrey;
                width: 70%;
                margin: 0 auto;
            }
        }
        @media all and (min-width: 768px) and (max-width: 1023px) {
            .div2, .div3 {
                width: 50%;
                float: left;
            }
        }
        @media all and (max-width: 767px){
            .div1, .div2, .div3 {
                width: 33.33%;
                float: left;
            }
        }
    </style>
</head>
<body>
    <h1>Responsive Example</h1>
    <div class="div1">Div 1</div>
    <div class="div2">Div 2</div>
    <div class="div3">Div 3</div>
</body>
</html>